<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
    <style>
        body{
    display: grid;
    place-items: center;
    margin: 0;
    height:100vh;
    background:#071E22;
    color: #f4c095;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    font-style: italic;
    font-size: 10%;
}
.card{
    display: flex;
    align-items:center ;
    width: 75vw;
    max-width:650px;
    padding: 50px 30px 50px 20px;
    background:#1d7874;
    border-radius: 24px;

}
.card img{
    max-width: 280px;
    width: 35vw;
    height: 340px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}
.card h2{
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;

}
.card h3{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;

}

.card p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.65;
}
.card button{
    display: grid;
    place-items: center;
    border: 0;
    background: #ee2e31;
    color: #dcdcdc;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}
@media (width <= 600px) {

    .card{
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .card h2 {
        margin-right: 0;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;

    }

    .card p {
        max-width: 360px;
    }
}

@media (width <= 440px) {

    .card img {

        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        margin-top: -140px;

    }
}
    </style>
</head>
<body>
    <div class="card">
        <img src="img,gat.jpeg" >
        <div>
            <h2>
                Harshad Selokar
            </h2>
            <h3>
                Frontend Developer
            </h3>
            <p>
                Turning my skills to web Layouts.
            </p>
            <button style="color: #f4c095;">
            <a href="https://www.linkedin.com/in/harshad-selokar-9a68aa287">
                My linkedin
            </a>
            </button>
        </div>
    </div>
</body>
</html> 